<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="24dp"
    android:paddingTop="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoLink="web"
        android:text="@string/shufflepod_podcast_index_help" />

    <EditText
        android:id="@+id/keyInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="@string/shufflepod_podcast_index_key_hint"
        android:importantForAutofill="no"
        android:inputType="text" />

    <EditText
        android:id="@+id/secretInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/shufflepod_podcast_index_secret_hint"
        android:importantForAutofill="no"
        android:inputType="textPassword" />

</LinearLayout>
